{
  "name": "cypress-multithreaded-runner",
  "version": "1.17.1",
  "description": "A lightweight method to run Cypress spec files in multiple threads, with built-in support for Allure report generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Cheshire",
  "peerDependencies": {
    "cypress": ">=12"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benchesh/cypress-multithreaded-runner.git"
  },
  "dependencies": {
    "@mmisty/cypress-allure-adapter": "^3.2.2",
    "allure-combined": "^0.0.1",
    "allure-commandline": "^2.32.0",
    "fs-extra": "^11.2.0",
    "junit-report-merger": "^7.0.0",
    "kill-sync": "^1.0.3",
    "node-html-parser": "^6.1.13",
    "node-notifier": "^10.0.1",
    "yargs": "^17.7.2"
  }
}
